<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Main.master.cs" Inherits="Presentation.Main" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1">
        <div>
            <%--Aqui va lo que se repite en los otros web forms--%>
            <a href="WFInicio.aspx">Inicio</a>
            <a id="linkCategoria" runat="server" href="WFCategoria.aspx">Categorias</a>
            <a id="linkCliente" runat="server" href="WFCliente.aspx">Clientes</a>
            <a id="linkComentario" runat="server" href="WFComentario.aspx">Comentarios</a>
            <a id="linkEmpleado" runat="server" href="WFEmpleado.aspx">Empleados</a>
            <a id="linkGestion" runat="server" href="WFGestion.aspx">Gestion</a>
            <a id="linkPedidos" runat="server" href="WFPedidos.aspx">Pedidos</a>
            <a id="linkPermiso" runat="server" href="WFPermiso.aspx">Permisos</a>
            <a id="linkPermisoRol" runat="server" href="WFPermisoRol.aspx">Permiso Rol</a>
            <a id="linkProducto" runat="server" href="WFProducto.aspx">Productos</a>
            <a id="linkProveedor" runat="server" href="WFProveedor.aspx">Proveedores</a>
            <a id="linkRol" runat="server" href="WFRol.aspx">Roles</a>
            <a id="linkUsuario" runat="server" href="WFUsuario.aspx">Usuarios</a>
            <a href="Logout.aspx">Cerrar sesion</a>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
